/obj/item/paper/soldier_note
	name = "Дневник офицера"
	info = {"<br><b>8-е января</b><br>Сколько времени прошло-то? Лет 5 точно. А снаружи всё также фонит. Даже спец-экипировка не спасает. Пытались установить контакт с другими станциями, думали, может кто ещё выжил. Только всё без толку.
	Техника на отрез отказывается работать в таких условиЯх. Что уж говорить о разведке людьми. Две минуты там, наверху - равняются почти месячной дозе радиации. А с учётом того, что радиопротекторов у нас толком в этом поганом училище и не было...
	В общем, направо и налево ими не разбросаешься.<br><br><b>21-е февраля</b><br>А может и стоило попытаться. Кто ж знал, что месяц пройдёт - и тут такое начнётся? Разведка привела за собой стаую непонятных существ. Сказали, наткнулись на них в одном из дальних тоннелей. Еле отбились. Твари сожрали почти все наши запасы. Да и патроны тоже. Благо хоть почти никто не пострадал. Пара кадетов, да и то - ранения небольшие. Организовали несколько наблюдательных пунктов, для предотвращения повторного инцидента. Люди паникуют, на поверхность рвутся. Вот ведь идиоты..Неужели они не понимают, что положение и без того дерьмовое?<br><br>
	<b>15-е марта</b><br>К чёрту. Больше не могу так. Твари совершили ещё несколько налётов. На третий оборона пала. Трупов...Боже, их слишком много. Закрылся в штабе, других офицеров не видно. Да и в целом-то, никого не видно. И не слышно. Совсем.
	Похоже, никого больше и нет. В револьвере остался всего один патрон. Потрачу на себя, всё равно сидеть тут и ждать чего-то смысла нет.<br><br>
	<i>Последние строки дневника заляпаны засохшей кровью. Понять, что написано дальше - не представляется возможным.</i> "}
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"

/obj/item/paper/soldier_note/New()
	icon_state = "letter[rand(1, 6)]"

/obj/item/paper/prorab_note
	name = "Записка прораба"
	info = {"Эта нежить опять полопала все лампочки в технических тоннелях. Тьма беспросветная. На быструю руку соорудили пару фонарей, но и те не особо спасают.
	В конце концов, разве ж мы солдаты? У нас тут даже оружия нет, а этих крыс-переростков орда. Кулаками и трубами прикажите воевать? Короче, меня не волнует как, но чтоб завтра же у меня на пороге стояла бригада бойцов, уяснили?
	В противном случае - будете сами разбираться что с этими упырями, что с подстанциями. Потому что нас тут, к тому времени как вы опомнитесь - живьём сожрут."}
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"

/obj/item/paper/prorab_note/New()
	icon_state = "letter[rand(1, 6)]"

/obj/item/paper/last_order
	name = "Последние приказы"
	info = "Пять лет с последнего сеанса связи с командованием. Пять лет мы выполняли приказ - соблюдать полное радиомолчание, ждать инструкций... Пайки сокращать больше некуда, и тем не менее, запасы продуктов будут полностью исчерпаны к лету. Ресурс техники и силы людей на исходе. Нарастающая сейсмическая активность разрушает комплекс. Времени у нас осталось немного. Экологическая обстановка снаружи ухудшается с каждым днем.<br><b>--------------</b><br>Спутниковый мониторинг позволяет заключить, что уровень радиоактивного заражения местности превышает все спрогнозированные сценарии. Пересчитать относительно чистые зоны в Северном полушарии можно по пальцам. Ближайшая — более чем в двух тысячах километров от нас. В сложившейся обстановке я не могу более нести ответственность за личный состав. <br><b>Последним моими приказами будут:</b><br>1. Нарушить Директиву 01 и потребовать дальнейших инструкций, соответствующих сложившемуся положению.2. Если в течении трёх суток таковые не будут получены - покинуть центр связи и пробиваться к ближайшей чистой зоне.<br><b>--------------</b><br><i>Бывший Командующий центром связи города N - полковник В.В. Макаров.<i>"
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"

/obj/item/paper/last_order/New()
	icon_state = "letter[rand(1, 6)]"