/obj/item/weapon/kitchen/knife/tourist
	name = "hunting knife"
	desc = "Дешевый нож дл&#255; разделывани&#255; добычи...И людей."
	icon = 'icons/stalker/lohweb/weapons.dmi'
	icon_state = "hunting"
	slot_flags = SLOT_BELT
	force = 25
	throwforce = 15
	w_class = 3
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb = list("attacked", "slashed", "stabbed", "sliced", "torn", "ripped", "diced", "cut")

/obj/item/weapon/kitchen/knife/bayonet
	name = "bayonet"
	desc = "Опасный, но плохой в разделке туш мутантов штык-нож."
	icon = 'icons/stalker/weapons.dmi'
	icon_state = "bayonet"
	slot_flags = SLOT_BELT
	force = 37
	throwforce = 20
	w_class = 3
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb = list("attacked", "stabbed", "torn", "ripped")

