//	This file used to snatch other maps code
//INF Sierra
	#include "../sierra/sierra_announcements.dm"
//	#include "../sierra/sierra_antagonism.dm"
	#include "../sierra/sierra_areas.dm"
//	#include "../sierra/sierra_elevator.dm"
//	#include "../sierra/sierra_holodecks.dm"
	#include "../sierra/sierra_npcs.dm"
//	#include "../sierra/sierra_overmap.dm"
	#include "../sierra/sierra_presets.dm"
	#include "../sierra/sierra_procs.dm"
//	#include "../sierra/sierra_ranks.dm"
	#include "../sierra/sierra_security_state.dm"
//	#include "../sierra/sierra_setup.dm"
	#include "../sierra/sierra_shuttles.dm"
//	#include "../sierra/sierra_submaps.dm"
	#include "../sierra/sierra_turfs.dm"
//	#include "../sierra/sierra_unit_testing.dm"

	#include "../sierra/sierra_snatch.dm"

	#include "../sierra/datums/uniforms.dm"
	#include "../sierra/datums/uniforms_civilian.dm"
	#include "../sierra/datums/uniforms_contractor.dm"
	#include "../sierra/datums/uniforms_employee.dm"

	#include "../sierra/datums/reports/command.dm"
	#include "../sierra/datums/reports/deck.dm"
	#include "../sierra/datums/reports/engineering.dm"
	#include "../sierra/datums/reports/exploration.dm"
	#include "../sierra/datums/reports/iaa.dm"
	#include "../sierra/datums/reports/medical.dm"
	#include "../sierra/datums/reports/security.dm"
	#include "../sierra/datums/reports/science.dm"

	#include "../sierra/datums/shackle_law_sets.dm"
	#include "../sierra/datums/supplypacks/engineering.dm"
	#include "../sierra/datums/supplypacks/security.dm"
	#include "../sierra/datums/supplypacks/science.dm"

	#include "../sierra/game/antagonist/languages.dm"
	#include "../sierra/game/antagonist/objective.dm"


	#include "../sierra/machinery/alarm.dm"
	#include "../sierra/machinery/doors.dm"
	#include "../sierra/machinery/keycard authentication.dm"
	#include "../sierra/machinery/machinery.dm"
	#include "../sierra/machinery/navbeacons.dm"
	#include "../sierra/machinery/power.dm"
	#include "../sierra/machinery/random.dm"
	#include "../sierra/machinery/tcomms.dm"
	#include "../sierra/machinery/thrusters.dm"
	#include "../sierra/machinery/uniform_vendor.dm"
	#include "../sierra/machinery/vendors.dm"

	#include "../sierra/structures/closets.dm"
	#include "../sierra/structures/other.dm"
	#include "../sierra/structures/override.dm"
	#include "../sierra/structures/signs.dm"

	#include "../sierra/structures/closets/_closets_appearances.dm"
	#include "../sierra/structures/closets/armory.dm"
	#include "../sierra/structures/closets/command.dm"
	#include "../sierra/structures/closets/engineering.dm"
	#include "../sierra/structures/closets/exploration.dm"
	#include "../sierra/structures/closets/medical.dm"
	#include "../sierra/structures/closets/misc.dm"
	#include "../sierra/structures/closets/research.dm"
	#include "../sierra/structures/closets/security.dm"
	#include "../sierra/structures/closets/services.dm"
	#include "../sierra/structures/closets/supply.dm"

//AWAY MEATSTATION

	#include "../away/meatstation/meatstation.dm"
//	#include "../away_inf/liberia/liberia.dm"
//	#include "../away_inf/tajsc/tajsciship.dm"
	#include "../away_inf/yacht/yacht.dm"
